/* SOVA Header Styles */
.sova-header {
  background-color: #1a237e;
  color: #ffffff;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  position: relative;
}

.logo a {
  font-size: 1.8rem;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  letter-spacing: 1px;
}

.main-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav li {
  margin: 0 1rem;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 0;
  position: relative;
  transition: all 0.3s ease;
}

.nav-link:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffd700;
  transition: width 0.3s ease;
}

.nav-link:hover:after {
  width: 100%;
}

.auth-buttons {
  display: flex;
  gap: 1rem;
}

.login-btn, .signup-btn {
  padding: 0.5rem 1.2rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.login-btn {
  color: #ffffff;
  border: 1px solid #ffffff;
}

.signup-btn {
  background-color: #ffd700;
  color: #1a237e;
  border: 1px solid #ffd700;
}

.login-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.signup-btn:hover {
  background-color: #ffea00;
}

/* Responsive styles */
@media (max-width: 992px) {
  .main-nav {
    display: none;
  }
  
  .mobile-nav-toggle {
    display: block;
  }
  
  .auth-buttons {
    display: none;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-wrap: wrap;
  }
}

/* Mobile navigation */
.mobile-nav {
  display: none;
}

.mobile-nav.active {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #1a237e;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.mobile-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-nav li {
  margin: 0.8rem 0;
  text-align: center;
}

.mobile-nav .nav-link {
  display: block;
  padding: 0.8rem 0;
  font-size: 1.1rem;
}

.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  color: #ffffff;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

@media (max-width: 992px) {
  .mobile-nav-toggle {
    display: block;
  }
}
